# VECTIQOR
# Docker image for internal deployment

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy both packages
COPY packages/mcp-server /app/packages/mcp-server
COPY packages/vectiqor /app/packages/vectiqor

# Install VECTIQOR (which will also make MCP server available)
RUN cd /app/packages/vectiqor && uv sync --frozen
RUN cd /app/packages/mcp-server && uv sync --frozen

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run VECTIQOR
WORKDIR /app/packages/vectiqor
CMD ["uv", "run", "vectiqor"]
