# BILLY
# Docker image for internal deployment

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy both packages
COPY packages/mcp-server /app/packages/mcp-server
COPY packages/billy /app/packages/billy
COPY packages/billy-mcp-internal /app/packages/billy-mcp-internal

# Install BILLY (which will also make MCP server available)
RUN cd /app/packages/billy && uv sync --frozen
RUN cd /app/packages/mcp-server && uv sync --frozen
RUN cd /app/packages/billy-mcp-internal && uv sync --frozen

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run BILLY
WORKDIR /app/packages/billy
CMD ["uv", "run", "billy"]
